<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Aire">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAggAAAAAAAAACAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Aire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coupe" />
      <Property Name="Client" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Epreuves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.BaseEntity" Collapsed="true">
    <Position X="21.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.CategoriePratiquant">
    <Position X="32.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAgCABAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CategoriePratiquant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Epreuves" />
      <Property Name="Competiteurs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Club" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAAAAACAAAQBAACAAAAAAAAA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Competiteur">
    <Position X="25.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABBCAAEQBACAhAAAAAgEQCABAACAAAAFABAA=</HashCode>
      <FileName>Competiteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Coupe">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABSAAAAgABABBAAIAAAAECAAgQAAAAAAAAABAAA=</HashCode>
      <FileName>Coupe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Responsable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TypesEpreuve" />
      <Property Name="Aires" />
      <Property Name="Encadrants" />
      <Property Name="Medecins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Disponibilite" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAQAAAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>Disponibilite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Encadrant">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFQAAAACAAAAAACAAAAAAACAAAAAAEKAAAACAEAA=</HashCode>
      <FileName>Encadrant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EpreuveSurveillees" />
      <Property Name="Disponibilites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Encadrement">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAABAAAAMAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encadrement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Encadrant" />
      <Property Name="Epreuve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Epreuve">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAhAAAAAAAAAgAAAAAiAAgBAAQAEAAAAAAAA=</HashCode>
      <FileName>Epreuve.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GradeAutorise" />
      <Property Name="GenreCategorie" />
      <Property Name="CategoriePratiquant" />
      <Property Name="TypeEpreuve" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Participations" />
      <Property Name="Encadrements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.EpreuveCombat">
    <Position X="37.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>EpreuveCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.EpreuveTechnique">
    <Position X="39.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpreuveTechnique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.EquipeSongLuyen">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>EquipeSongLuyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Medecin">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACACAAAgAKAAAAAAEAA=</HashCode>
      <FileName>Medecin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coupe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.NetClient">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAABAAAAAIAAAAAAAAAACQAAAIAAAIAA=</HashCode>
      <FileName>NetClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aire" />
      <Property Name="NetClientType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.NetClientType">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetClientType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Participation">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgBAAAAAAAAACAAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Participation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Competiteur" />
      <Property Name="Epreuve" />
      <Property Name="Resultat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Responsable" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAKAAQAAAEAA=</HashCode>
      <FileName>Responsable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.ResponsableClub">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ResponsableClub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.ResponsableCoupe">
    <Position X="21" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ResponsableCoupe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coupe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Resultat">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABgAAIBCAAAAAAACAAAAiAAAAAAgAAA=</HashCode>
      <FileName>Resultat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Participation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.TypeEpreuve">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgACAAAAACACAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TypeEpreuve.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coupe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Epreuves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Participant" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Enumerations.Grade">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACIAAAAIAAAAAAEAAAgAIAA=</HashCode>
      <FileName>Enumerations\Grade.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LamSonVoDao.CoupeQuachVanKe.DataTransferOjbect.Enumerations.GenreEpreuve">
    <Position X="38.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAAAAAAAAAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Enumerations\GenreEpreuve.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>